# image-classifier-microservices

./: README.md  pom.xml
classifier-module/: pom.xml
classifier-module/src/main/java/cloud/projects/classifier/: ClassifierApplication.java
classifier-module/src/main/java/cloud/projects/classifier/concurrent/: ClassifierRequestPoller.java
classifier-module/src/main/java/cloud/projects/classifier/integration/: ReceiveMessageResponseMessageHandler.java  ReceiveMessageResponseMessageSource.java
classifier-module/src/main/java/cloud/projects/classifier/service/impl/: ClassificationServicePythonImpl.java
classifier-module/src/main/resources/: application-dev.yml  application.yml
gateway-module/: pom.xml
gateway-module/src/main/java/cloud/projects/gateway/: GatewayApplication.java
gateway-module/src/main/java/cloud/projects/gateway/concurrent/: ClassifierResultPoller.java
gateway-module/src/main/java/cloud/projects/gateway/controller/: GatewayController.java
gateway-module/src/main/java/cloud/projects/gateway/integration/: ReceiveMessageResponseMessageHandler.java  ReceiveMessageResponseMessageSource.java
gateway-module/src/main/java/cloud/projects/gateway/service/impl/: ClassificationServiceAWSImpl.java
gateway-module/src/main/resources/: application.yml
library-module/: pom.xml
scripts/classifier/: README.md  classifier.py  results.csv
scripts/generator/: README.md  generator.py
