<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.shubham1chawla</groupId>
	<artifactId>image-classifier-microservices</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Image Classifier Microservices</name>
	<description>Image Classifier Microservices's parent POM</description>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<java.version>11</java.version>
		<aws-sdk.version>2.20.9</aws-sdk.version>
		<gson.version>2.10.1</gson.version>
	</properties>

	<modules>
		<module>library-module</module>
		<module>classifier-module</module>
		<module>gateway-module</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.shubham1chawla</groupId>
				<artifactId>library-module</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>